{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ymrfenix07gmail.onmicrosoft.com",
    "TenantId": "37996944-b37d-4f39-88bc-eedbe828ead4",
    "ClientId": "8d757426-39e8-4e1a-adf4-77e1edcf87f5",
    "CallbackPath": "/signin-oidc"
  }
}